class Solution {
public:
    string reverseWords(string s) {
          
        stack<string> st;
        
        for(int i=0;i<s.size();i++)
        {
           string temp="";
            if(s[i]==' ')
            {
                continue;
            }

            while(i < s.size() && s[i]!=' ')
            {
                temp+=s[i];
                i++;
            }
             st.push(temp);

            
             
        }
       

        string ans="";
        while(!st.empty())
        {
            if(st.top()!=" ")
            {
                ans+=st.top();
            }
           
            st.pop();
           if(!st.empty())
           {
               ans+=" ";
           }
        }
       
        
        
        return ans;
    }
};